a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
body,
span,
label,
div {
	padding: 0;
	margin: 0;
	font-family: '微软雅黑';
}

body,
ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
    overflow-y:auto;
    height:100%;
}

div {
	font-family: '微软雅黑';
	font-size: 16;
}

ul {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none !important;
}

.bg {
	height:100%;
    background:url(../images/demo-1-bg.jpg) no-repeat #061537;
    background-size:cover;
    background-position: center center;
    overflow:hidden;
    position:relative;
    z-index:-2;
}


.logo_box img{
	width:100%;
	margin-bottom: 10px;
}
