
.visual {
    height: calc(100vh - 30px);
    /* height: 600px; */
    padding-top: 20px;
    overflow: auto;
    justify-content: center;
    margin-bottom: 20px;
}

.visual::-webkit-scrollbar {
    display: none;
}

.visual_box {
    padding-bottom: 10px;
}

.visual_box .visual_title {
    position: relative;
    height: 35px;
    margin: 0 0;
}

.visual_box .visual_title span {
    color: #fff;
    font-size: 18px;
    line-height: 35px;
}

.visual_box .visual_title img {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

.visual_box .visual_chart {
    height: 260px;
    margin-top: 20px;
}

.table3 {
    font-size: 12;
    border: 1px solid #0e94ea;
    border-top: none;
    margin: 10px auto;
	width: 350px;
}

.table3 tr {
    border-top: 1px solid #0e94ea;
    background: rgba(14, 148, 234, 0.1);
}

.table3 thead tr {
    background: rgba(14, 148, 234, 0.4);
}

.table3 tr.bg-color {
    background: rgba(14, 148, 234, 0.2);
}

.table3 tr td,
.table3 tr th {
    border-right: 1px solid #0e94ea;
    height: 25px;
    /* line-height: 12px; */
    color: #cdddf7;
    text-align: center;
}

.table3 tr td p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #cdddf7;
}

.table3 thead tr th {
    border-right: none;
}

.base{
	height: 110px;
}

.avatar{
	float:left
}

.avatar img{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    transition: transform 0.5s;
	/* margin: 20px auto; */
	margin-left: 20px;
	margin-top: 20px;
	display:inline
}

.info{
	float:left;
	margin-top:8px;
	margin-left: 25px;
}

.info p{
	margin-top: 10px;
}


