
.logo_box img{
	width:100%;
	margin-bottom: 10px;
}

.menu {
	width: 100%;
	height: calc(100vh - 230px);
	margin: 0px 0  30px 0;
	display: block;
	overflow: auto;
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
	margin-top: 20px;
}

.menu::-webkit-scrollbar {
	display: none;
}

.menu ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
	width: 100%;
}

.menu ul li {
	list-style: none;
	margin: 3px 3%;
	padding: 6px 1% 6px 3%;
	width: 90%;
	height: auto;
	float: left;
	display: block;
	text-align: center;
	border-bottom: 2px #156eb3 solid;
}

.menu ul li a {
	color: #FFFFFF;
	text-decoration: none;
	text-align: center;
}

.menu ul li a span {
	display: block;
	text-align: left;
	padding: 0 0 0 20px;
	font-size: 18px;
	line-height: 35px;
	float: left;
}

.menu ul li a h3 {
	display: block;
	text-align: center;
	font-size: 24px;
	line-height: 35px;
	float: left;
	width: 35px;
}

.menu ul li img {
	display: block;
	max-width: 35px;
	max-height: 35px;
	float: center;
	margin:0 auto;
}


