<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图示</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/echarts.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/personas.css">

</head>
<body class="bg">
	<div class="container">
		<div class="content">
			<div class="visual">
				<div class="visual_box">
					<div class="visual_title">
						<span>拓户</span>
						<img src="images/ksh33.png">     
					</div>
					<div>
						<div class="card-body" >
							<div id="chart1" style="width:350px;height:600px;padding:10px 0 10px 0; "></div>
						</div>
					</div>
				</div>
				<div class="visual_box">
					<div class="visual_title">
						<span>产品</span>
						<img src="images/ksh33.png">
					</div>
					<div>
						<div class="card-body" >
							<div id="chart2" style="width:350px;height:300px;padding:10px 0 10px 0; "></div>
						</div>
					</div>
				</div>
		
				<div class="visual_box">
					<div class="visual_title">
						<span>活客</span>
						<img src="images/ksh33.png">
					</div>
					<div>
						<div class="card-body" >
							<div id="chart3_1" style="width:350px;height:350px;padding:10px 0 10px 0; "></div>
						</div>
					</div>
					<div>
						<div class="card-body" >
							<div id="chart3_2" style="width:350px;height:350px;padding:10px 0 10px 0; "></div>
						</div>
					</div>
				</div>
				<div class="visual_box">
					<div class="visual_title">
						<span>吸金</span>
						<img src="images/ksh33.png">
					</div>
					<div>
						<div class="card-body" >
							<div id="chart4" style="width:350px;height:300px;padding:10px 0 10px 0; "></div>
						</div>
					</div>
				</div>
				<div class="visual_box">
					<div class="visual_title">
						<span>销售</span>
						<img src="images/ksh33.png">
					</div>
					<div>
						<div class="card-body" >
							<div id="chart5" style="width:350px;height:300px;padding:10px 0 10px 0; "></div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>	
	

    <script src="js/jquery.min.js"></script>
	<script src="js/charts.js?ver=20211230"></script>
	
    
</body>
</html>
