<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>春耕行动</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<img style="width:100%;padding-top:80px;" src="images/ranklogo5.png">
					<div class="logo_box">
						<div class="wrapper">
							<a href="rank.html?type=1" class="button">网点排名</a>
						</div>
						<div class="wrapper">
							<a href="rank.html?type=2" class="button">个人排名</a>
						</div>
						<div class="wrapper">
							<a href="charts.html" class="button">数据视图</a>
						</div>
						<div class="wrapper">
							<a href="photos.html" class="button">小组风采</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/index.js"></script>
	</body>
</html>