<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图示</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/rank.css" />                                                                                

</head>
	<body class="bg" style="padding: 15px;">
		<div class="container">
			<div class="content">
				<!-- <div class="logo_box">
					<div>
						<a href="index.html"><img src="images/ranklogo5.png" title=""/></a>
					</div>	
				</div> -->
				<div>
					<span style="font-size: 16px;color: azure;margin-left: 2em;">周榜留念</span>
				</div>
				<div class="menu" style="height: calc(100vh - 50px);">
					<div align="center">
						<img style="width:100%;" src="images/photos/1-1.jpg">
						<img style="width:100%;" src="images/photos/1-2.jpg">
						<img style="width:100%;" src="images/photos/2-1.jpg">
						<img style="width:100%;" src="images/photos/2-2.jpg">
						<img style="width:100%;" src="images/photos/3-1.jpg">
						<img style="width:100%;" src="images/photos/3-2.jpg">
						<img style="width:100%;" src="images/photos/4-1.jpg">
						<img style="width:100%;" src="images/photos/4-2.jpg">
						<img style="width:100%;" src="images/photos/5-1.jpg">
						<img style="width:100%;" src="images/photos/5-2.jpg">
						<img style="width:100%;" src="images/photos/6-1.jpg">
						<img style="width:100%;" src="images/photos/6-2.jpg">
						<img style="width:100%;" src="images/photos/7-1.jpg">
						<img style="width:100%;" src="images/photos/7-2.jpg">
						<img style="width:100%;" src="images/photos/8-1.jpg">
						<img style="width:100%;" src="images/photos/8-2.jpg">
						<img style="width:100%;" src="images/photos/9-1.jpg">
						<img style="width:100%;" src="images/photos/9-2.jpg">
					</div>	
				</div>
			</div>
		</div>
	</body>
</html>
